{
  "name": "mxh",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "scripts": {
    "dev": "turbo run dev"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "prisma": "^8.0.0-rc.15",
    "turbo": "^2.11.2"
  },
  "allowScripts": {
    "*": true
  }
}
